# cobol-banker-demo

./: .gitignore  AGENT-GUIDE.md  DEMO-WALKTHROUGH.md  DESIGN.md  LESSONS-LEARNED.md  LICENSE  README.md  package.ps1
.github/workflows/: release.yml
copilot-studio/: AGENT-INSTRUCTIONS.md  CUA-TOOL-INSTRUCTIONS.md  EVALUATION.md  KNOWLEDGE.md  evaluation-1-smoke.csv  evaluation-2-readonly.csv  evaluation-3-write.csv  evaluation-4-compound.csv  evaluation.csv
intune/: Detect.ps1  Install.ps1  README.md  Uninstall.ps1  package.ps1
src/: App.xaml  App.xaml.cs  CobolBanker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Commands/: AccountInquiryCommand.cs  AccountMaintenanceCommand.cs  CustomerLookupCommand.cs  FundTransferCommand.cs  LoginCommand.cs  MainMenuCommand.cs  SystemAdminCommand.cs  TransactionHistoryCommand.cs
src/Data/: Database.cs
src/Models/: Account.cs  AccountNote.cs  Customer.cs  Teller.cs  Transaction.cs
src/Screens/: Screen.cs
src/Terminal/: TerminalService.cs
